# ConectElo

./: .gitignore  ConectElo.sln  docker-compose.yml
src/ConectElo.API/: ConectElo.API.csproj  ConectElo.API.http  Program.cs  WeatherForecast.cs  appsettings.json
src/ConectElo.API/Areas/Social/Controllers/: UsuarioController.cs
src/ConectElo.API/Controllers/: WeatherForecastController.cs
src/ConectElo.API/Properties/: launchSettings.json
src/ConectElo.Application/: Class1.cs  ConectElo.Application.csproj
src/ConectElo.Application/Areas/Social/InterfacesService/: IUsuarioService.cs
src/ConectElo.Application/Areas/Social/Services/: UsuarioService.cs
src/ConectElo.Domain/: Class1.cs
src/ConectElo.Domain/Areas/Base/: EntityBase.cs
src/ConectElo.Domain/Areas/Base/Interfaces/: IGenericRepository.cs
src/ConectElo.Domain/Areas/Comunicacao/Entities/: Mensagem.cs  Notificacoes.cs
src/ConectElo.Domain/Areas/Comunicacao/Enuns/: TipoMidiaMensagem.cs  TipoNotificacaoEnum.cs
src/ConectElo.Domain/Areas/Dinamicas/Entities/: AmigoSecretoEvento.cs  ItensListaDesejos.cs  ListaDesejos.cs
src/ConectElo.Domain/Areas/Eventos/Entities/: ConviteEvento.cs  Evento.cs
src/ConectElo.Domain/Areas/Eventos/Enuns/: StatusConviteEventoEnum.cs  StatusEvento.cs  TipoEventoEnum.cs
src/ConectElo.Domain/Areas/Geral/Entities/: BanimentoGrupo.cs  ConfirmacaoEvento.cs  SolicitacaoEntrada.cs  StatusConfirmacaoEventoEnum.cs
src/ConectElo.Domain/Areas/Geral/Enuns/: StatusConfirmacaoEventoEnum.cs  StatusSolicitacaoEntradaEnum.cs
src/ConectElo.Domain/Areas/Social/Entities/: GaleriaFotos.cs  Grupo.cs  MembrosGrupo.cs  Mural.cs  Postagens.cs  Usuario.cs
src/ConectElo.Domain/Areas/Social/Enuns/: GeneroEnum.cs  TipoMuralEnum.cs  TipoPermissaoMembroEnum.cs
src/ConectElo.Domain/Areas/Social/InterfacesRepository/: UsuarioRepository.cs
src/ConectElo.Infra/: Class1.cs  ConectElo.Infra.csproj
src/ConectElo.Infra/Areas/Repositories/: UsuarioRepository.cs
src/ConectElo.Infra/Areas/Repositories/Base/: RepositoryGeneric.cs
src/ConectElo.Infra/Data/: AppDbContext.cs
src/ConectElo.Infra/Migrations/: 20260225195542_InitialCreate.Designer.cs  20260225195542_InitialCreate.cs  AppDbContextModelSnapshot.cs
